ITIGRIS_COMPANY=zeleniychameleon
ITIGRIS_LOGIN=external_api
ITIGRIS_PASSWORD=Qazwsx123!
ITIGRIS_DEPARTAMENT_ID=1000000001
ITIGRIS_KEY=3608dc05-3d0f-4bb4-b7c9-0083029c0296
ITIGRIS_USER_ID=1000000008
ITIGRIS_SERVICE_TYPE_ID=1000000109

BITRIX_WEBHOOK_URL=https://bezochkov.bitrix24.ru/rest/15/qmjquggkmvxk3o2k